<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INGadmentViewController">
            <connections>
                <outlet property="adIcon" destination="GUS-du-aLl" id="qO3-3s-0EF"/>
                <outlet property="adInfoLable" destination="t8U-xV-fEf" id="P21-zm-Bu5"/>
                <outlet property="adNameLabel" destination="QZl-yp-JPY" id="l3i-R3-FNk"/>
                <outlet property="collectionView" destination="HyH-eN-uiy" id="zCs-Yh-swt"/>
                <outlet property="moreInfo" destination="lni-Aj-dyd" id="Wqd-X7-FPN"/>
                <outlet property="topView" destination="MLl-Ri-fNb" id="dEN-al-7t6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-Ri-fNb" userLabel="顶部详情">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_img" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-du-aLl">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GUS-du-aLl" secondAttribute="height" multiplier="201:158" id="31N-2U-DGW"/>
                                <constraint firstAttribute="height" constant="100" id="OgX-GY-K1s"/>
                                <constraint firstAttribute="width" constant="150" id="r9A-MA-har"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OgX-GY-K1s"/>
                                    <exclude reference="r9A-MA-har"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告商" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-yp-JPY" userLabel="广告商名称">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据请求中……" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-xV-fEf" userLabel="广告商介绍">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-Aj-dyd">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="5wV-tb-w8r"/>
                                <constraint firstAttribute="width" constant="46" id="hrt-RO-dZ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="更多"/>
                            <connections>
                                <action selector="moreInfoClick:" destination="-1" eventType="touchUpInside" id="fvA-aZ-byR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GUS-du-aLl" secondAttribute="trailing" constant="80" id="11m-7n-dDe"/>
                        <constraint firstItem="lni-Aj-dyd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8U-xV-fEf" secondAttribute="bottom" id="3kE-Sg-lU2"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZl-yp-JPY" secondAttribute="trailing" constant="10" id="Bjq-gf-eeh"/>
                        <constraint firstItem="GUS-du-aLl" firstAttribute="leading" secondItem="MLl-Ri-fNb" secondAttribute="leading" constant="80" id="Bmb-m7-6Ak"/>
                        <constraint firstItem="QZl-yp-JPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLl-Ri-fNb" secondAttribute="leading" constant="10" id="Dbx-6s-GxZ"/>
                        <constraint firstItem="GUS-du-aLl" firstAttribute="top" secondItem="MLl-Ri-fNb" secondAttribute="top" constant="64" id="GKB-ra-oQs"/>
                        <constraint firstItem="QZl-yp-JPY" firstAttribute="centerX" secondItem="MLl-Ri-fNb" secondAttribute="centerX" id="Ik4-vE-bUt"/>
                        <constraint firstAttribute="bottom" secondItem="t8U-xV-fEf" secondAttribute="bottom" constant="1" id="MlM-3v-YGh"/>
                        <constraint firstItem="t8U-xV-fEf" firstAttribute="leading" secondItem="MLl-Ri-fNb" secondAttribute="leading" constant="20" id="OHM-Q8-pHg"/>
                        <constraint firstAttribute="bottom" secondItem="t8U-xV-fEf" secondAttribute="bottom" constant="99" id="VO7-Rb-tcc"/>
                        <constraint firstItem="GUS-du-aLl" firstAttribute="leading" secondItem="MLl-Ri-fNb" secondAttribute="leading" constant="80" id="VY4-C5-cMc"/>
                        <constraint firstItem="t8U-xV-fEf" firstAttribute="top" secondItem="QZl-yp-JPY" secondAttribute="bottom" constant="10" id="ZEt-Hm-TbN"/>
                        <constraint firstItem="GUS-du-aLl" firstAttribute="centerX" secondItem="MLl-Ri-fNb" secondAttribute="centerX" id="eAe-hU-rlW"/>
                        <constraint firstItem="lni-Aj-dyd" firstAttribute="bottom" secondItem="t8U-xV-fEf" secondAttribute="bottom" id="eOG-lP-CQ8"/>
                        <constraint firstItem="QZl-yp-JPY" firstAttribute="top" secondItem="GUS-du-aLl" secondAttribute="bottom" constant="10" id="kP7-rd-N1z"/>
                        <constraint firstItem="t8U-xV-fEf" firstAttribute="top" secondItem="QZl-yp-JPY" secondAttribute="bottom" constant="5" id="llO-5n-ScF"/>
                        <constraint firstAttribute="trailing" secondItem="t8U-xV-fEf" secondAttribute="trailing" constant="20" id="lzQ-YU-hYa"/>
                        <constraint firstAttribute="height" constant="300" id="nVU-3l-g5o"/>
                        <constraint firstItem="lni-Aj-dyd" firstAttribute="trailing" secondItem="t8U-xV-fEf" secondAttribute="trailing" id="oW5-PV-Bzd"/>
                        <constraint firstAttribute="trailing" secondItem="GUS-du-aLl" secondAttribute="trailing" constant="80" id="qlb-4V-ukY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nVU-3l-g5o"/>
                            <exclude reference="Bmb-m7-6Ak"/>
                            <exclude reference="qlb-4V-ukY"/>
                            <exclude reference="3kE-Sg-lU2"/>
                            <exclude reference="MlM-3v-YGh"/>
                            <exclude reference="VO7-Rb-tcc"/>
                            <exclude reference="ZEt-Hm-TbN"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-Lu-iJw" userLabel="底部详情">
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HyH-eN-uiy">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HyH-eN-uiy" secondAttribute="height" multiplier="320:280" id="Abw-EW-pRB"/>
                                <constraint firstAttribute="width" secondItem="HyH-eN-uiy" secondAttribute="height" multiplier="320:210" id="NAg-xA-ENI"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WHt-uH-N9M">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Abw-EW-pRB"/>
                                </mask>
                            </variation>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HyH-eN-uiy" secondAttribute="trailing" id="24Q-pR-CF3"/>
                        <constraint firstAttribute="width" secondItem="UgN-Lu-iJw" secondAttribute="height" multiplier="320:280" id="8nY-ZQ-OxT"/>
                        <constraint firstAttribute="width" secondItem="UgN-Lu-iJw" secondAttribute="height" multiplier="8:7" id="9hs-eS-Wbp"/>
                        <constraint firstAttribute="height" constant="280" id="eWe-vc-eZF"/>
                        <constraint firstItem="HyH-eN-uiy" firstAttribute="leading" secondItem="UgN-Lu-iJw" secondAttribute="leading" id="fkk-bh-8kz"/>
                        <constraint firstItem="HyH-eN-uiy" firstAttribute="top" secondItem="UgN-Lu-iJw" secondAttribute="top" constant="10" id="gsn-rw-FCJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9hs-eS-Wbp"/>
                            <exclude reference="eWe-vc-eZF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MLl-Ri-fNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3v5-8O-SOk"/>
                <constraint firstAttribute="trailing" secondItem="UgN-Lu-iJw" secondAttribute="trailing" id="9ZR-k8-BWf"/>
                <constraint firstItem="MLl-Ri-fNb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PZt-Zo-CRv"/>
                <constraint firstItem="UgN-Lu-iJw" firstAttribute="top" secondItem="MLl-Ri-fNb" secondAttribute="bottom" constant="10" id="brz-WL-J2v"/>
                <constraint firstItem="UgN-Lu-iJw" firstAttribute="top" secondItem="MLl-Ri-fNb" secondAttribute="bottom" id="dRp-Sp-7wO"/>
                <constraint firstAttribute="trailing" secondItem="MLl-Ri-fNb" secondAttribute="trailing" id="hf0-ib-Z8D"/>
                <constraint firstItem="UgN-Lu-iJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o7A-tE-EaM"/>
                <constraint firstAttribute="bottom" secondItem="UgN-Lu-iJw" secondAttribute="bottom" id="u03-Tv-y3h"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dRp-Sp-7wO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="126" y="289"/>
        </view>
    </objects>
    <resources>
        <image name="pic_img" width="180" height="180"/>
    </resources>
</document>
