<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INGProductViewController">
            <connections>
                <outlet property="sorctBtn" destination="y5s-5U-G6E" id="nud-fm-Mjd"/>
                <outlet property="tableView" destination="fTb-Ro-Q3l" id="qB9-eK-Xqj"/>
                <outlet property="topView" destination="Uw6-hA-sQ1" id="jUU-kV-3fb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-hA-sQ1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-5U-G6E">
                            <rect key="frame" x="10" y="64" width="48" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="h4o-kK-HOd"/>
                                <constraint firstAttribute="height" constant="36" id="oXG-wy-KGH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="价格" image="nav_arrow_down"/>
                            <state key="selected" image="nav_arrow_up"/>
                            <connections>
                                <action selector="sortClick:" destination="-1" eventType="touchUpInside" id="lub-6r-llf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y5s-5U-G6E" firstAttribute="leading" secondItem="Uw6-hA-sQ1" secondAttribute="leading" constant="10" id="8Rm-Ql-Csi"/>
                        <constraint firstAttribute="bottom" secondItem="y5s-5U-G6E" secondAttribute="bottom" id="ILc-6i-EXO"/>
                        <constraint firstAttribute="height" constant="100" id="Ohk-tD-IXt"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Ro-Q3l">
                    <rect key="frame" x="0.0" y="100" width="320" height="336"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbJ-sH-vTj">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Uw6-hA-sQ1" secondAttribute="trailing" id="EO3-N2-6NS"/>
                <constraint firstItem="MbJ-sH-vTj" firstAttribute="top" secondItem="fTb-Ro-Q3l" secondAttribute="bottom" id="T56-S0-puZ"/>
                <constraint firstItem="fTb-Ro-Q3l" firstAttribute="top" secondItem="Uw6-hA-sQ1" secondAttribute="bottom" id="V9e-Qa-7eF"/>
                <constraint firstAttribute="bottom" secondItem="fTb-Ro-Q3l" secondAttribute="bottom" constant="44" id="dNe-tx-uwE"/>
                <constraint firstAttribute="bottom" secondItem="MbJ-sH-vTj" secondAttribute="bottom" id="gDc-cV-4oY"/>
                <constraint firstItem="Uw6-hA-sQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lDi-aC-tne"/>
                <constraint firstItem="fTb-Ro-Q3l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n3f-Y4-DaC"/>
                <constraint firstItem="MbJ-sH-vTj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sPK-FO-OCd"/>
                <constraint firstAttribute="trailing" secondItem="MbJ-sH-vTj" secondAttribute="trailing" id="szf-BA-B30"/>
                <constraint firstAttribute="trailing" secondItem="fTb-Ro-Q3l" secondAttribute="trailing" id="v0G-pK-SIC"/>
                <constraint firstItem="Uw6-hA-sQ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xf9-BJ-U9U"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="nav_arrow_down" width="12" height="7"/>
        <image name="nav_arrow_up" width="12" height="7"/>
    </resources>
</document>
